<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - CV</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #B07E31;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }

        section {
            margin: 2em;
        }

        h1 {
            color: #ff0000;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        .education, .experience {
            margin-bottom: 2em;
        }

        .skills {
            margin-bottom: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Mohammad Saquib Rahmani</h1>
        <p>Web Developer</p>
    </header>

    <section class="education">
        <h2>Education</h2>
        <ul>
            <li><strong>Degree in Computer Science & Engineering</strong> - HMS Institute of Technology , 2019 - 2023</li>
        </ul>
    </section>

    <section class="experience">
        <h2>Work Experience</h2>
        <ul>
            <li><strong>Web Developer</strong> - Company Name, Year</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5, CSS3, JavaScript</li>
            <li>Responsive Web Design</li>
            <li>Version Control (Git)</li>
            <li>Problem Solving</li>
        </ul>
    </section>

    <footer>
        <p>Contact: your.email@example.com | Portfolio: yourportfolio.com | LinkedIn: linkedin.com/in/yourname</p>
    </footer>

</body>

</html>